{
  "version": "2026-03-12-entry-guard-31-legacy-current",
  "files": [
    "entry_guard_AUDCAD-OTC.pkl",
    "entry_guard_AUDCHF-OTC.pkl",
    "entry_guard_AUDJPY-OTC.pkl",
    "entry_guard_AUDNZD-OTC.pkl",
    "entry_guard_AUDUSD-OTC.pkl",
    "entry_guard_CADCHF-OTC.pkl",
    "entry_guard_CADJPY-OTC.pkl",
    "entry_guard_CHFJPY-OTC.pkl",
    "entry_guard_EURAUD-OTC.pkl",
    "entry_guard_EURCAD-OTC.pkl",
    "entry_guard_EURCHF-OTC.pkl",
    "entry_guard_EURGBP-OTC.pkl",
    "entry_guard_EURJPY-OTC.pkl",
    "entry_guard_EURNZD-OTC.pkl",
    "entry_guard_EURUSD-OTC.pkl",
    "entry_guard_GBPAUD-OTC.pkl",
    "entry_guard_GBPCAD-OTC.pkl",
    "entry_guard_GBPCHF-OTC.pkl",
    "entry_guard_GBPJPY-OTC.pkl",
    "entry_guard_GBPNZD-OTC.pkl",
    "entry_guard_GBPUSD-OTC.pkl",
    "entry_guard_NZDCAD-OTC.pkl",
    "entry_guard_NZDJPY-OTC.pkl",
    "entry_guard_NZDUSD-OTC.pkl",
    "entry_guard_USDCAD-OTC.pkl",
    "entry_guard_USDCHF-OTC.pkl",
    "entry_guard_USDHKD-OTC.pkl",
    "entry_guard_USDINR-OTC.pkl",
    "entry_guard_USDJPY-OTC.pkl",
    "entry_guard_USDSGD-OTC.pkl",
    "entry_guard_USDZAR-OTC.pkl"
  ]
}